<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/expander_height"
    android:gravity="center_vertical|left"
    android:background="@drawable/expander_background_dark"
    >
    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/expander_height"
        android:layout_marginLeft="@dimen/expander_arrow_margin_left"
        android:layout_marginRight="@dimen/expander_arrow_margin_right"
        android:src="@drawable/expander_indicator_dark"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/expander_height"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/expander_text_margin_right"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:background="@drawable/ic_show_offline"
        android:text="name (0/0)"
        android:layout_toRightOf="@id/indicator"
        />
</RelativeLayout>