<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/contact_list_item_height"
    android:paddingTop="@dimen/contact_list_item_padding_top"
    android:paddingBottom="@dimen/contact_list_item_padding_bottom"
    >
    <CheckBox android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/muc_checkbox"
        android:focusable="false"
        android:clickable="false"
        />
    <ImageView
        android:layout_toRightOf="@id/muc_checkbox"
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/avatar_size"
        android:src="@drawable/account_color"
        />
    <include layout="@layout/base_contact_avatar" />
    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/active_chat_padding_left"
        android:paddingTop="@dimen/active_chat_padding_top"
        android:paddingRight="@dimen/active_chat_padding_right"
        android:paddingBottom="@dimen/active_chat_padding_bottom"
        android:layout_toRightOf="@id/avatar"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/contact_name_height_show_status"
            android:layout_marginRight="@dimen/status_icon_width"
            android:gravity="bottom"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="name"
            android:textColor="@color/text_black"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/contact_name_height_show_status"
            android:layout_marginRight="@dimen/status_icon_width"
            android:gravity="top"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="status"
            android:visibility="visible"
            android:layout_below="@id/name"
            android:textColor="@color/bordeaux"
            />
        <ImageView
            android:id="@+id/status_mode"
            android:layout_width="@dimen/status_icon_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_status"
            />
    </RelativeLayout>
	<ImageView
	    android:id="@+id/shadow"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/contact_list_item_height"
	    android:background="@drawable/shadow"
	    />
</RelativeLayout>
