<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:paddingRight="4dip" >

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ballon_in" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginLeft="4dip"
            android:src="@drawable/avatar_1_1" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:textColor="@color/text_black"
            android:paddingLeft="4dip" />
    </RelativeLayout>

</LinearLayout>